# tt-homepage

./: .gitignore  README.md  pom.xml
src/main/java/de/rubbs/sfgtt/: MailAddressServlet.java
src/main/java/de/rubbs/sfgtt/appengine/: XOriginFilter.java
src/main/java/de/rubbs/sfgtt/calendar/: CalendarServlet.java
src/main/java/de/rubbs/sfgtt/db/: Match.java  MatchTest.java  OfyService.java  Player.java  Team.java
src/main/java/de/rubbs/sfgtt/db/mail/: MailList.java  Player.java  SendGridCredentials.java
src/main/java/de/rubbs/sfgtt/mail/: HandleAbteilungsratMail.java  HandleHerren1Mail.java  HandleHerren2Mail.java  HandleHerren3Mail.java  MailHandlerBase.java  ParseResultDTO.java  Sendgrid.java  Util.java
src/main/java/de/rubbs/sfgtt/mail/api/: Constants.java  SfgTTApi.java
src/main/java/de/rubbs/sfgtt/matches/: MatchesServlet.java
src/main/node/: .jshintrc  Gruntfile.js  bower.json  package.json  python2javaPlayer.bash
src/main/node/app/: index.html
src/main/node/app/components/: app.config.js  app.module.js
src/main/node/app/components/core/: core.module.js
src/main/node/app/components/impressum/: impressum.config.js  impressum.html  impressum.module.js
src/main/node/app/components/kontakt/: kontakt.config.js  kontakt.controller.js  kontakt.html  kontakt.module.js  kontakt.service.js
src/main/node/app/components/mail/: mail.config.js  mail.html  mail.js  mail.module.js  team.component.html  team.component.js
src/main/node/app/components/main/: main.config.js  main.controller.js  main.html  main.module.js
src/main/node/app/components/spielplan/: spielplan.config.js  spielplan.controller.js  spielplan.filter.js  spielplan.html  spielplan.module.js  spielplan.service.js  upload.html
src/main/node/app/components/training/: training.config.js  training.controller.js  training.html  training.module.js
src/main/node/app/styles/: main.css
src/main/node/test/: karma.conf.js
src/main/node/test/spec/controllers/: about.js
src/main/webapp/: upload.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/: MailTest.java
